// "&fields=next,items(track(name,id,artists(name,id),popularity,album(id,name,images)))"
{
    "items": [
        {
            "track": {
                "album": {
                    "id": "62FYQGKcsi3nrkdicraMw7",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/ab67616d0000b273a46834aa71df89c1c66a6662",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/ab67616d00001e02a46834aa71df89c1c66a6662",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/ab67616d00004851a46834aa71df89c1c66a6662",
                            "width": 64
                        }
                    ],
                    "name": "Skin"
                },
                "artists": [
                    {
                        "id": "5XMyhVhi5ZN2pi0Qwi1zXS",
                        "name": "Joy Crookes"
                    }
                ],
                "id": "3zSwFE91EdwhEwS6vnJohB",
                "name": "When You Were Mine",
                "popularity": 57
            }
        }
    ]
}